idp.authn.jwt.issuer=https://account.kuleuven.be
idp.authn.jwt.issuer_pubkey=
idp.authn.jwt.expiration=PT3M
idp.authn.jwt.privatekey=
idp.authn.jwt.jws.algorithms=ES512
idp.authn.jwt.jwe.algorithms=ECDH-ES+A256KW
idp.authn.jwt.jwe.enc_methods=A256GCM
idp.authn.jwt.cookie_name=jwtidp

